# javaitwill-web

Spring2/: pom.xml
Spring2/src/main/java/com/itwill/spring2/domain/: Post.java  Reply.java
Spring2/src/main/java/com/itwill/spring2/dto/: PostCreateDto.java  PostDetailDto.java  PostListDto.java  PostUpdateDto.java  ReplyCreateDto.java  ReplyReadDto.java  ReplyUpdateDto.java
Spring2/src/main/java/com/itwill/spring2/repository/: PostRepository.java  ReplyRepository.java
Spring2/src/main/java/com/itwill/spring2/service/: PostService.java  ReplyService.java
Spring2/src/main/java/com/itwill/spring2/web/: HomeController.java  PostController.java  ReplyController.java
Spring2/src/main/resources/: log4j2.xml
Spring2/src/main/resources/mappers/: post-mapper.xml  reply-mapper.xml
Spring2/src/main/webapp/WEB-INF/: application-context.xml  servlet-context.xml  web.xml
Spring2/src/main/webapp/WEB-INF/views/: index.jsp
Spring2/src/main/webapp/WEB-INF/views/post/: create.jsp  detail.jsp  list.jsp  modify.jsp
Spring2/src/main/webapp/static/js/: post-modify.js  reply.js
Spring2/src/test/java/com/itwill/spring2/datasource/: HikariCPTest.java
Spring2/src/test/java/com/itwill/spring2/jdbc/: JdbcTest.java
Spring2/src/test/java/com/itwill/spring2/repository/: ReplyRepositoryTest.java  RepositoryTest.java
Spring2/src/test/java/com/itwill/spring2/stream/: StreamTest.java
css/src/main/webapp/: bootstrap.html  example.html  index.html  link.html  list.html  selector1.html  selector2.html  table.html
css/src/main/webapp/css/: mystyle.css  mystyle2.css  mystyle3.css  mystyle4.css
html/src/main/webapp/: first.html  form.html  image.html  index.html  list.html  result.html  section.html  table.html
javascript/src/main/webapp/: 01_intro.html  02_conditional.html  03_switch.html  04_for.html  05_while.html  06_array.html  07_function.html  09_object.html  10_class.html  11_element.html  12_event.html  index.html
javascript/src/main/webapp/js/: array_function.js  class.js  element.js  event.js  example.js  function.js  object.js  switch.js
jsp1/: pom.xml
jsp1/src/main/java/com/itwill/jsp1/: FirstServlet.java  ForwardServlet.java  RedirectServlet.java  SecondServlet.java
jsp1/src/main/java/com/itwill/jsp1/controller/: MvcServlet.java
jsp1/src/main/java/com/itwill/jsp1/model/: Contact.java
jsp1/src/main/webapp/: actiontag.jsp  el.jsp  example.jsp  footer.jspf  form-result.jsp  form.jsp  form2-result.jsp  form2.jsp  format.jsp  header.jsp  index.jsp  intro.jsp  jstl.jsp  main.jsp  scriptlet.jsp
jsp1/src/main/webapp/WEB-INF/: view.jsp
jsp2/: pom.xml
jsp2/src/main/java/com/itwill/post/controller/: HomeController.java
jsp2/src/main/java/com/itwill/post/controller/post/: PostCreateController.java  PostDeleteController.java  PostDetailController.java  PostListController.java  PostModifyController.java  PostSearchController.java  PostSerchController.java  PostUpdateController.java
jsp2/src/main/java/com/itwill/post/controller/user/: UserSignInController.java  UserSignOutController.java
jsp2/src/main/java/com/itwill/post/datasource/: HikariDataSourceUtil.java
jsp2/src/main/java/com/itwill/post/filter/: AuthenticationFilter.java  EncodingFilter.java
jsp2/src/main/java/com/itwill/post/model/: Post.java  User.java
jsp2/src/main/java/com/itwill/post/repository/: PostDao.java  UserDao.java
jsp2/src/main/java/com/itwill/post/service/: PostService.java  UserService.java
jsp2/src/main/resources/: log4j2.xml
jsp2/src/main/webapp/WEB-INF/: main.jsp  web.xml
jsp2/src/main/webapp/WEB-INF/post/: create.jsp  detail.jsp  list.jsp  modify.jsp
jsp2/src/main/webapp/WEB-INF/user/: signin.jsp
jsp2/src/main/webapp/js/: post-modify.js
jsp2/src/test/java/com/itwill/post/dbcp/: DbcpTest.java
jsp2/src/test/java/com/itwill/post/jdbc/: JdbcTest.java
jsp2/src/test/java/com/itwill/post/repository/: PostDaoTest.java  UserDaoTest.java
spring1/: pom.xml
spring1/src/main/java/com/itwill/spring1/dto/: UserDto.java
spring1/src/main/java/com/itwill/spring1/web/: ExampleController.java
spring1/src/main/resources/: log4j2.xml
spring1/src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
spring1/src/main/webapp/WEB-INF/views/: ex1.jsp  ex2.jsp  index.jsp  sample.jsp
spring3/: build.gradle
spring3/src/main/java/com/itwill/spring3/: Spring3Application.java
spring3/src/main/java/com/itwill/spring3/config/: SecurityConfig.java
spring3/src/main/java/com/itwill/spring3/dto/: PostCreateDto.java  PostSearchDto.java  PostUpdateDto.java  ReplyUpdateDto.java
spring3/src/main/java/com/itwill/spring3/dto/member/: MemberSignUpDto.java
spring3/src/main/java/com/itwill/spring3/dto/reply/: ReplyCreateDto.java  ReplyUpdateDto.java
spring3/src/main/java/com/itwill/spring3/repository/: BaseTimeEntity.java
spring3/src/main/java/com/itwill/spring3/repository/member/: Member.java  Role.java
spring3/src/main/java/com/itwill/spring3/repository/post/: Post.java  PostRepository.java
spring3/src/main/java/com/itwill/spring3/repository/reply/: Reply.java  ReplyRepository.java
spring3/src/main/java/com/itwill/spring3/service/: MemberService.java  PostService.java  ReplyService.java
spring3/src/main/java/com/itwill/spring3/web/: HomeController.java  MemberController.java  PostController.java  ReplyRestController.java
spring3/src/main/resources/: application.properties
spring3/src/main/resources/static/js/post/: modify.js
spring3/src/main/resources/static/js/reply/: reply.js
spring3/src/main/resources/templates/layout/: base_layout.html
spring3/src/main/resources/templates/main/: index.html
spring3/src/main/resources/templates/post/: create.html  details.html  modify.html  read.html
spring3/src/test/java/com/itwill/spring3/repository/post/: PostRepositoryTest.java  PostSearchTest.java
spring3/src/test/java/com/itwill/spring3/repository/reply/: ReplyRepositoryTest.java
