<!DOCTYPE html>
<html>
      <head>
			<meta charset="UTF-8">
	     	<title>CSS</title>
                    <style type="text/css">
                     /* 링크를 버튼처럼 만들어냄. 
                        pseudo selector(가상 선택자): 이벤트 또는 특정 조건을 만속하는 요소들을 찾을 때 
                        사용하는 선택자. 
                        - selector: pseudo-selector (앵커태그 가 클릭되었을 때(수도셀렉터) + 필요한 설정들 )  
                        앞쪽의 기본셀렉터를 잘 쓸 줄 알아야 수도셀렉터 쓸 수 있음. 
                        -pseudo selector 종류
                            - visited: 방문했던 사이트.
                            - link:  방문하지 않았던 사이트.
                            - hover: 마우스가 요소 위에 있을 때.
                            - active: 마우스 버튼을 누르고 있을 때. 꾸욱
                            - nth-child(...): 조건을 만족하는 자식 요소를 찾을 때 
                            ...
                     */
                            a#link-naver{
                                    border: 1px solid lightgray;
                                    color: black;  /* 글자색 */
                                    text-decoration: none; /* 밑줄 제거 */
                                    padding: 8px;
                            }
                            /* 마우스가 a 태그 중에서 id 값이 link-naver인 요소 위에 있을 때 */
                           a#link-naver:hover{
                                    color: blue;
                           } 
                            
                            a#link-naver:active{
                                    color: red;
                            }                           
                           
                           a#link-daum {
                                    text-decoration: none;
                                    background-color: DodgerBlue;
                                    color: white;
                                    font-weight: bold;
                                    padding: 4px 8px;  /* top -> right -> bottom -> left  순서대로 여백 적용됨. 위 오 아 왼*/
                                    width: 56px; /* 가로 크기-> width, height block 타입만 가능. div, p, ul, li 전부 block. 화면에 전부 밑에 배치, 가로 세로 지정가능
                                    inline 타입: 옆으로 배치, 앵커태그 a, span, img. 가로 세로 크기 바꿀 수 없음. inline 속성과  block 모두를 같이 하려면
                                    display 속성이 있어야 */
                                    display: inline-block; /* inline 요소의 가로 크기를 설정하기 위해서 */
                                    text-align: center;  /* 텍스트 가운데 정렬  */                     
                           }
                           
                           a#link-daum:hover{ /* 마우스가 올라갔을 때 색 바뀜. h 오버  */
                                    background-color: SlateBlue; 
                           }
                     </style>
		</head>
	<body>
			<h1>Link Style</h1>
            <h2>Pseudo Selector</h2>
            
            <a id = "link-naver"  href = "http://www.naver.com/">네이버</a>
            <!--각각의 브라우저가 기록을 저장하고 있음. 태그 클래스 아이디 가지고는 선택할 수 없고, 브라우저가 가진 기록들
            클릭, 이벤트 들을 설정할 때 수도 셀렉터라 함.   -->
            
            <h2>Link Button</h2>
            <a id = "link-daum"  href= "http://www.daum.net/">다음</a>
            
	</body>
</html>