<!DOCTYPE html>
<html>
      <head>
			<meta charset="UTF-8">
	     	<title>CSS</title>
            
            <style type="text/css">   /*모든 section 요소들의 테두리선(2px solid gray), 마진(16px)을 설정. 섹션: 태그이름. 태그들을 찾아서 테두리선과 마진을 넣겠다.  */
                   section {
                    border: 2px solid gray; margin: 16px;
                   }  
       
                /* 
                     - 자식(child).요소: HTML 문서 구조에서 "바로 아래"에 있는 요소(들).
                       부모 선택자 > 자식 선택자
                       한단계 까지만 내려가는 것. 중간에 공백을 주면 단계에 있는 애들 다찾아감. 전혀 다른 의미 
                     - 자손(descendent)요소: HTML 문서 구조에서 아래에 있는 모든 요소들. 
                        조상_선택자 자손_선택자
                        html 밑 body
                        Section의 child: 3개. p p article의 자식 p
                        section의 자손: p p article p 
                        빨강색 활성화: 서버 동작중! 
                         
                */
       
               /*id가 "sec-1"인 요소의 자식 요소들 중에서 p 태그 요소들. p: 태그이름*/
               #sec-1 > p {
                    color: red;
               }
               
               /* id가 "sec-2"인 요소의 자손 요소들 중에서 p 태그 요소들*/
                #sec-2 p{
                    color: blue;
                }
               
               /*주의  <- 둘은 서로 부모 자식 관계가 아님. 테이블..th, td에 테이블 선을 줌. 다 찾아서 전부 테두리 선을 넣겠다. -> 쉼표로 구분*/
               #sec-3, p {
                        border: 1px dotted darkgreen;  /*테두리 캐스캐이딩*/
                }
            </style>
		</head>
	<body>
			<h1>CSS Selector 2</h1> <!--  제목. 섹션, 아티클 테두리선, 마진, 패딩 없이 div와 비슷. 아티클: 기사, 글, 목록을 가짐.  섹션: 아티클을 여러개 가지고 있는 것 -->
            
            <section id = "sec-1">
                    <p>Section 1 &gt; Paragraph 1</p>
                    <p>Section 1 &gt; Paragraph 2</p>
                    <article>
                            <p>Section 1 &gt; article &gt; p</p>
                    </article>
            </section>
            
                        <section id = "sec-2">
                    <p>Section 2 &gt; Paragraph 1</p>
                    <p>Section 2 &gt; Paragraph 2</p>
                    <article>
                            <p>Section 2 &gt; article &gt; p</p>
                    </article>
            </section>
            
                                   <section id = "sec-3">
                    <p>Section 3 &gt; Paragraph 1</p>
                    <p>Section 3 &gt; Paragraph 2</p>
                    <article>
                            <p>Section 3 &gt; article &gt; p</p>
                    </article>
            </section>
            
	</body>
</html>